Repository: IntwoBC/RoldoRent_Germany
Catalog: Src/Translations/RoldoRent PTE by Armada.*.xlf
Languages: fr_fr, nl_nl

# Report 2427146384 - NamedType 1245862610
source: Amount
fr_fr: Montant
nl_nl: Bedrag

# Report 2427146384 - NamedType 2898685577
source: Customer No.:
fr_fr: N° Client :
nl_nl: Klantnummer:

# Report 2427146384 - NamedType 1542941690
source: Date
nl_nl: Datum

# Report 2427146384 - NamedType 3569966352
source: Description
fr_fr: Article
nl_nl: Omschrijving

# Report 2427146384 - NamedType 3988748604
source: Discount %
fr_fr: Rabais %
nl_nl: Korting %

# Report 2427146384 - NamedType 481445982
source: Due Date:
fr_fr: Date d'échéance :
nl_nl: Vervaldatum:

# Report 2427146384 - NamedType 3309968797
source: excl. VAT
fr_fr: excl. TVA
nl_nl: excl. BTW

# Report 2427146384 - NamedType 3964871683
source: incl. VAT
fr_fr: TTC
nl_nl: incl. BTW

# Report 2427146384 - NamedType 1259904353
source: Invoice Date:
fr_fr: Date facture :
nl_nl: Factuurdatum:

# Report 2427146384 - NamedType 3330534589
source: Rental Invoice
fr_fr: Facture de location
nl_nl: Verhuurfactuur

# Report 2427146384 - NamedType 1988219453
source: Mutation
nl_nl: Mutatie

# Report 2427146384 - NamedType 3632926527
source: On rent as of
fr_fr: En location depuis
nl_nl: In verhuur per

# Report 2427146384 - NamedType 2694455927
source: Payment Terms:
fr_fr: Conditions paiement :
nl_nl: Betalingscondities:

# Report 2427146384 - NamedType 471129168
source: Price/Day
fr_fr: Prix/jour
nl_nl: Prijs/dag

# Report 2427146384 - NamedType 358261150
source: Qty. on Rent
fr_fr: Quantité en location
nl_nl: Aantal in huur

# Report 2427146384 - NamedType 2448900585
source: Receipt No.
fr_fr: N° Ordre
nl_nl: Bonnr.

# Report 2427146384 - NamedType 16357567
source: Rental Days
fr_fr: Jours de location
nl_nl: Huur-dagen

# Report 2427146384 - NamedType 3096712723
source: Rental Period:
fr_fr: Période de location :
nl_nl: Huurperiode:

# Report 2427146384 - NamedType 3187523764
source: Your Reference:
fr_fr: Votre référence :
nl_nl: Uw referentie:

# Report 2427146384 - NamedType 453033153
source: Rent
fr_fr: Location
nl_nl: Huur

# Report 2427146384 - NamedType 416273108
source: Return
fr_fr: Retour
nl_nl: Retour

# Report 2427146384 - NamedType 608550454
source: Total EUR
fr_fr: Montant EUR
nl_nl: Totaal EUR

# Report 2427146384 - NamedType 472982654
source: Total EUR
fr_fr: Totale EUR
nl_nl: Totaal EUR

# Report 2427146384 - NamedType 1113073684
source: up to and incl.
fr_fr: y compris
nl_nl: tm

# Report 2427146384 - NamedType 2617756395
source: VAT
fr_fr: TVA
nl_nl: BTW

# Report 2427146384 - NamedType 1201184860
source: VAT No.:
fr_fr: N° TVA :
nl_nl: Btw-nummer:

# Report 2427146384 - NamedType 3542564261
source: VAT reverse charge.
fr_fr: TVA décalée
nl_nl: BTW verlegd.

# Report 2427146384 - NamedType 1415756030
source: Project Code:
fr_fr: Code Projet :
