Repository: IntwoBC/RoldoRent_Germany
Catalog: Translations/RoldoRent_*.*.xlf
Languages: de_de

# TableExtension 3298625167 - Field 3726593796 - Property 2879900210
source: Collection Date
de_de: Abholdatum

# TableExtension 3298625167 - Field 3661530101 - Property 2879900210
source: Contact E-Mail
de_de: Kontakt-E-Mail

# TableExtension 3298625167 - Field 1039334159 - Property 2879900210
source: Contact Name
de_de: Kontaktname

# TableExtension 3298625167 - Field 289516239 - Property 2879900210
source: Contact No.
de_de: Kontaktnr.

# TableExtension 3298625167 - Field 1605754409 - Property 2879900210
source: External Document No.
de_de: Externe Belegnr.

# TableExtension 3298625167 - Field 432803117 - Property 2879900210
source: Handling Fee(Applicable).
de_de: Bearbeitungsgebühr (anwendbar).

# TableExtension 3298625167 - Field 450803023 - Property 2879900210
source: Transportation Charges
de_de: Transportkosten

# TableExtension 3298625167 - Field 1566022049 - Property 2879900210
source: Transportation Cost
de_de: Transportkosten

# TableExtension 2275620488 - Field 1605754409 - Property 2879900210
source: External Document No.
de_de: Externe Belegnr.

# TableExtension 2209112272 - Field 1605754409 - Property 2879900210
source: External Document No.
de_de: Externe Belegnr.

# TableExtension 1568509519 - Field 329344438 - Property 2879900210
source: Delivery Date
de_de: Lieferdatum

# TableExtension 1568509519 - Field 1305446316 - Property 2879900210
source: Transport Charges
de_de: Transportkosten

# TableExtension 3573956168 - Field 1605754409 - Property 2879900210
source: External Document No.
de_de: Externe Belegnr.

# TableExtension 2288043514 - Field 1605754409 - Property 2879900210
source: External Document No.
de_de: Externe Belegnr.

# TableExtension 1786123361 - Field 1605754409 - Property 2879900210
source: External Document No.
de_de: Externe Belegnr.

# TableExtension 1985412504 - Field 1605754409 - Property 2879900210
source: External Document No.
de_de: Externe Belegnr.

# TableExtension 4235029087 - Field 1605754409 - Property 2879900210
source: External Document No.
de_de: Externe Belegnr.

# TableExtension 4087917424 - Field 1605754409 - Property 2879900210
source: External Document No.
de_de: Externe Belegnr.

# Enum 2234845834 - EnumValue 3140123370 - Property 2879900210
source: Initial
de_de: Anfang

# Enum 2234845834 - EnumValue 1235620153 - Property 2879900210
source: Next
de_de: Nächste

# Enum 2234845834 - EnumValue 2082374595 - Property 2879900210
source: Previous
de_de: Vorherige

# Enum 2234845834 - EnumValue 87576350 - Property 2879900210
source: Same
de_de: Gleich

# Enum 3008717860 - EnumValue 2004364593 - Property 2879900210
source: Credit Memo
de_de: Gutschrift

# Enum 3008717860 - EnumValue 821689635 - Property 2879900210
source: Invoice
de_de: Rechnung

# Enum 3008717860 - EnumValue 87408810 - Property 2879900210
source: Reminder
de_de: Mahnung

# Enum 3008717860 - EnumValue 1748373660 - Property 2879900210
source: Rental Collection Order
de_de: Miet Collection Order

# Enum 3008717860 - EnumValue 630601014 - Property 2879900210
source: Rental Contract
de_de: Mietvertrag
