Repository: IntwoBC/RoldoRent_Germany
Catalog: Translations/RoldoRent_*.*.xlf
Languages: de_de

# Page 1144676802 - Action 215666115 - Property 2879900210
source: Backfill From Sent Emails
de_de: Auffüllen aus gesendeten E-Mails

# Page 1695967263 - Property 2879900210
source: Items by Available Matrix
de_de: Matrix nach Artikelverfügbarkeit

# Page 1695967263 - Control 3461834954 - Property 1295455071
source: Specifies a description of the item.
de_de: Gibt eine Beschreibung des Artikels an.

# Page 1695967263 - Control 4200184881 - Property 1295455071
source: Specifies the number of the involved entry or record, according to the specified number series.
de_de: Gibt die Nummer des betreffenden Eintrags oder Datensatzes gemäß der angegebenen Nummernserie an.

# Page 1695967263 - Action 4247615141 - Property 2879900210
source: &Item
de_de: &amp;Item

# Page 1695967263 - Action 1327594867 - Property 2879900210
source: &Item Availability by
de_de: &amp;Item Availability by

# Page 1695967263 - Action 3101858065 - Property 1295455071
source: View how the actual and the projected available balance of an item will develop over time according to supply and demand events.
de_de: Zeigt, wie sich der tatsächliche und der prognostizierte verfügbare Bestand eines Artikels im Laufe der Zeit gemäß den Ereignissen von Angebot und Nachfrage entwickelt.

# Page 1695967263 - Action 3101858065 - Property 2879900210
source: Event
de_de: Ereignis

# Page 1695967263 - Action 2882465090 - Property 1295455071
source: View availability figures for items on bills of materials that show how many units of a parent item you can make based on the availability of child items.
de_de: Zeigt Verfügbarkeitswerte für Artikel in Stücklisten an, anhand derer Sie feststellen können, wie viele Einheiten eines übergeordneten Artikels aufgrund der Verfügbarkeit der Komponenten gefertigt werden können.

# Page 1695967263 - Action 2882465090 - Property 2879900210
source: BOM Level
de_de: Stücklistenebene

# Page 1695967263 - Action 3891454143 - Property 1295455071
source: View the actual and projected quantity of the item per location.
de_de: Zeigt die tatsächliche und prognostizierte Menge des Artikels pro Lagerort an.

# Page 1695967263 - Action 3891454143 - Property 2879900210
source: Location
de_de: Lagerort

# Page 1695967263 - Action 912261439 - Property 1295455071
source: Show the projected quantity of the item over time according to time periods, such as day, week, or month.
de_de: Show the projected quantity of the item over time according to time periods, such as Tag, week, or month.

# Page 1695967263 - Action 912261439 - Property 2879900210
source: Period
de_de: Periode

# Page 1695967263 - Action 112710097 - Property 1295455071
source: View or edit the item's variants. Instead of setting up each color of an item as a separate item, you can set up the various colors as variants of the item.
de_de: Zeigt die Varianten des Artikels an oder bearbeitet sie. Statt jede Farbe eines Artikels als separaten Artikel einzurichten, können Sie die verschiedenen Farben als Varianten des Artikels einrichten.

# Page 1695967263 - Action 112710097 - Property 2879900210
source: Variant
de_de: Variante

# Page 2582519124 - Property 2879900210
source: Select Reports
de_de: Berichte auswählen

# Page 2582519124 - NamedType 4134190846
source: All available reports are already added.
de_de: Alle verfügbaren Berichte sind bereits hinzugefügt.

# Page 2582519124 - NamedType 3815633972
source: Select a report to add
de_de: Wählen Sie einen hinzuzufügenden Bericht aus

# Page 2582519124 - Control 1272245069 - Property 1295455071
source: Specifies the object ID of the selected report.
de_de: Gibt die Objekt-ID des ausgewählten Berichts an.

# Page 2582519124 - Control 4101026147 - Property 1295455071
source: Specifies the report that will be generated and attached.
de_de: Gibt den Bericht an, der generiert und angehängt wird.

# Page 2582519124 - Control 90423963 - Property 1295455071
source: Select this report to include it as a PDF attachment.
de_de: Wählen Sie diesen Bericht aus, um ihn als PDF-Anhang einzuschließen.

# Page 2582519124 - Action 899433673 - Property 2879900210
source: Add Report
de_de: Bericht hinzufügen

# Page 2582519124 - Action 698062523 - Property 2879900210
source: Clear Selection
de_de: Auswahl löschen

# Page 2582519124 - Action 3581698855 - Property 2879900210
source: Download Selected
de_de: Download Ausgewaehlt

# Page 2582519124 - Action 2520308020 - Property 2879900210
source: Remove Report
de_de: Bericht entfernen

# Page 2582519124 - Action 2223207931 - Property 2879900210
source: Select All
de_de: Alle auswählen

# Page 3141821691 - Property 2879900210
source: Items Availability by Location
de_de: Artikelverfügbarkeit nach Lagerort

# Page 3141821691 - NamedType 2319794283
source: UNSPECIFIED
de_de: NICHT ANGEGEBEN

# Page 3141821691 - Control 2346885236 - Property 2879900210
source: Options
de_de: Optionen

# Page 3141821691 - Control 2256364535 - Property 1295455071
source: Specifies the range of values that are displayed in the matrix window, for example, the total period. To change the contents of the field, choose Next Set or Previous Set.
de_de: Gibt den Wertebereich an, der im Matrixfenster angezeigt wird, z. B. den Gesamtzeitraum. Um den Inhalt des Felds zu ändern, wählen Sie Nächster Satz oder Vorheriger Satz.

# Page 3141821691 - Control 2256364535 - Property 2879900210
source: Column Set
de_de: Spaltensatz

# Page 3141821691 - Control 2216507070 - Property 1295455071
source: Specifies that the names of columns are shown in the matrix window.
de_de: Gibt an, dass die Namen der Spalten im Matrixfenster angezeigt werden.

# Page 3141821691 - Control 2216507070 - Property 2879900210
source: Show Column Name
de_de: Spaltenname anzeigen

# Page 3141821691 - Control 2178760581 - Property 1295455071
source: Specifies the items in transit between locations.
de_de: Gibt die Artikel an, die sich zwischen Lagerorten im Transit befinden.

# Page 3141821691 - Control 2178760581 - Property 2879900210
source: Show Items in Transit
de_de: Artikel unterwegs anzeigen

# Page 3141821691 - Action 1734268175 - Property 1295455071
source: Go to the next set of data.
de_de: Zum nächsten Datensatz wechseln.

# Page 3141821691 - Action 1734268175 - Property 2879900210
source: Next Set
de_de: Nächster Satz

# Page 3141821691 - Action 3697385181 - Property 1295455071
source: Go to the previous set of data.
de_de: Zum vorherigen Datensatz wechseln.

# Page 3141821691 - Action 3697385181 - Property 2879900210
source: Previous Set
de_de: Vorheriger Satz

# Page 3141821691 - Action 3383493608 - Property 2879900210
source: Process
de_de: Verarbeiten

# Page 3952792632 - Property 2879900210
source: Temporary Rental Return Entries
de_de: Temporary Miet Rueckgabe Entries

# Page 3952792632 - Control 136089715 - Property 1295455071
source: Specifies the value of the Accessory Posted in Document field.
de_de: Gibt den Wert des Felds Accessory Posted in Document an.

# Page 3952792632 - Control 3609111399 - Property 1295455071
source: Specifies the value of the Contract no field
de_de: Gibt den Wert des Felds Vertragsnr. an

# Page 3952792632 - Control 4190130733 - Property 1295455071
source: Specifies the value of the Customer No. field
de_de: Gibt den Wert des Felds Customer No. an.

# Page 3952792632 - Control 2465988355 - Property 1295455071
source: Specifies the value of the Customer Project field
de_de: Gibt den Wert des Felds Customer Project an.

# Page 3952792632 - Control 1637858071 - Property 1295455071
source: Specifies the value of the Customer Sub Project field
de_de: Gibt den Wert des Felds Customer Sub Project an.

# Page 3952792632 - Control 1602590723 - Property 1295455071
source: Specifies the value of the Debit on Return Date field.
de_de: Gibt den Wert des Felds Debit on Return Date an.

# Page 3952792632 - Control 3461834954 - Property 1295455071
source: Specifies the value of the Description field
de_de: Gibt den Wert des Felds Description an.

# Page 3952792632 - Control 580412389 - Property 1295455071
source: Specifies the value of the Document Date field
de_de: Gibt den Wert des Felds Document Date an.

# Page 3952792632 - Control 486908828 - Property 1295455071
source: Specifies the value of the Document No. field
de_de: Gibt den Wert des Felds Document No. an.

# Page 3952792632 - Control 2363328873 - Property 1295455071
source: Specifies the value of the Document Type field.
de_de: Gibt den Wert des Felds Document Type an.

# Page 3952792632 - Control 883711285 - Property 1295455071
source: Specifies the value of the Entry No. field
de_de: Gibt den Wert des Felds Postennr. an

# Page 3952792632 - Control 149522872 - Property 1295455071
source: Specifies the value of the Entry Type field
de_de: Gibt den Wert des Felds Entry Type an.

# Page 3952792632 - Control 612067146 - Property 1295455071
source: Specifies the value of the Ext. Line No. field
de_de: Gibt den Wert des Felds Ext. Zeilennr. an

# Page 3952792632 - Control 2864775374 - Property 1295455071
source: Specifies the value of the Invoiced to Date field
de_de: Gibt den Wert des Felds Invoiced to Date an.

# Page 3952792632 - Control 2161572060 - Property 1295455071
source: Specifies the value of the Location Code field
de_de: Gibt den Wert des Felds Location Code an.

# Page 3952792632 - Control 4200184881 - Property 1295455071
source: Specifies the value of the No. field
de_de: Gibt den Wert des Felds Nr. an

# Page 3952792632 - Control 2109661437 - Property 1295455071
source: Specifies the value of the Off-Rent Date field
de_de: Gibt den Wert des Felds Off-Rent Date an.

# Page 3952792632 - Control 1516509582 - Property 1295455071
source: Specifies the value of the Off-Rent Time field
de_de: Gibt den Wert des Felds Off-Rent Time an.

# Page 3952792632 - Control 1765694879 - Property 1295455071
source: Specifies the value of the On-Rent Date field
de_de: Gibt den Wert des Felds On-Rent Date an.

# Page 3952792632 - Control 2795145787 - Property 1295455071
source: Specifies the value of the Posted in Document field
de_de: Gibt den Wert des Felds Posted in Document an.

# Page 3952792632 - Control 3710982960 - Property 1295455071
source: Specifies the value of the Posting Date field
de_de: Gibt den Wert des Felds Posting Date an.

# Page 3952792632 - Control 1152644207 - Property 1295455071
source: Specifies the value of the Posting Time field
de_de: Gibt den Wert des Felds Buchungszeit an

# Page 3952792632 - Control 2704404533 - Property 1295455071
source: Specifies the value of the Quantity field
de_de: Gibt den Wert des Felds Menge an

# Page 3952792632 - Control 529525846 - Property 1295455071
source: Specifies the value of the Re-Rent Object field
de_de: Gibt den Wert des Felds Re-Rent Object an.

# Page 3952792632 - Control 2367056265 - Property 1295455071
source: Specifies the value of the Remaining Quantity field
de_de: Gibt den Wert des Felds Restmenge an

# Page 3952792632 - Control 935961474 - Property 1295455071
source: Specifies the value of the Return Date field
de_de: Gibt den Wert des Felds Return Date an.

# Page 3952792632 - Control 1971337791 - Property 1295455071
source: Specifies the value of the Return No. field
de_de: Gibt den Wert des Felds Return No. an.

# Page 3952792632 - Control 420856705 - Property 1295455071
source: Specifies the value of the Return Time field
de_de: Gibt den Wert des Felds Return Time an.

# Page 3952792632 - Control 4112852368 - Property 1295455071
source: Specifies the value of the Shipment Date field
de_de: Gibt den Wert des Felds Shipment Date an.

# Page 3952792632 - Control 2720485332 - Property 1295455071
source: Specifies the value of the Source Code field
de_de: Gibt den Wert des Felds Source Code an.

# Page 3952792632 - Control 1515237823 - Property 1295455071
source: Specifies the value of the Start Rental Period field
de_de: Gibt den Wert des Felds Start Rental Period an.

# Page 3952792632 - Control 3319631365 - Property 1295455071
source: Specifies the value of the Transaction No. field
de_de: Gibt den Wert des Felds Transaktionsnr. an

# Page 3952792632 - Control 1945714063 - Property 1295455071
source: Specifies the value of the Transferred to Order field
de_de: Gibt den Wert des Felds An Auftrag übertragen an

# Page 3952792632 - Control 1878130204 - Property 1295455071
source: Specifies the value of the Type field
de_de: Gibt den Wert des Felds Type an.

# Page 3952792632 - Control 2708250016 - Property 1295455071
source: Specifies the value of the User ID field
de_de: Gibt den Wert des Felds Benutzer-ID an

# Report 2221101399 - Property 2879900210
source: Credit Note
de_de: Gutschrift

# Report 2221101399 - NamedType 432736592
source: Customer Details
de_de: Kunde Details

# Report 2221101399 - NamedType 2898685577
source: Customer No.
de_de: Kundennr.

# Report 2221101399 - NamedType 1542941690
source: Date :
de_de: Datum :

# Report 2221101399 - NamedType 3569966352
source: Description
de_de: Artikelbezeichnung

# Report 2221101399 - NamedType 4058751071
source: Credit Note
de_de: Gutschrift

# Report 2221101399 - NamedType 3938104762
source: Item No.
de_de: Artikelnr.

# Report 2221101399 - NamedType 1067596300
source: Line Amount
de_de: Line Betrag

# Report 2221101399 - NamedType 3897434543
source: Openingstijden
de_de: Öffnungszeiten

# Report 2221101399 - NamedType 1415756030
source: Project Code :
de_de: Projekt code :

# Report 2221101399 - NamedType 2174691427
source: Quantity
de_de: Menge

# Report 2221101399 - NamedType 1162595851
source: Reference:
de_de: Referenz:

# Report 2221101399 - NamedType 115375267
source: Total %1 Excl. VAT
de_de: Gesamt %1 ohne MwSt.

# Report 2221101399 - NamedType 2869287293
source: Total %1 Incl. VAT
de_de: Gesamt %1 inkl. MwSt.

# Report 2221101399 - NamedType 1198113397
source: %1% VAT
de_de: %1% MwSt.

# Report 2221101399 - NamedType 2786556803
source: Unit Price
de_de: Einzelpreis

# Report 2221101399 - NamedType 1215069719
source: Unit of Measure
de_de: Einheit

# Report 2221101399 - NamedType 1201184860
source: VAT No. :
de_de: MwSt.-Nr. :

# Report 3570864905 - Property 2879900210
source: Order Confirmation Return
de_de: Auftragsbestätigung Rücksendung

# Report 3570864905 - NamedType 1599835913
source: If you have any questions, please feel free to contact me at Tel. %1 or by email %2.
de_de: Bei Fragen können Sie mich gerne unter Tel. %1 oder per E-Mail %2 kontaktieren.

# Report 3570864905 - NamedType 1476264603
source: Contract No. :
de_de: Vertragsnr. :

# Report 3570864905 - NamedType 432736592
source: Customer Details
de_de: Kundendaten

# Report 3570864905 - NamedType 873438131
source: Customer Name :
de_de: Kundenname :

# Report 3570864905 - NamedType 1542941690
source: Date :
de_de: Datum :

# Report 3570864905 - NamedType 3569966352
source: Description
de_de: Artikelbezeichnung

# Report 3570864905 - NamedType 4058751071
source: Order Confirmation Return Transport
de_de: Auftragsbestätigung Rücktransport

# Report 3570864905 - NamedType 3938104762
source: Item No.
de_de: Artikelnr.

# Report 3570864905 - NamedType 189778578
source: Kind regards,
de_de: Mit freundlichen Grüßen,

# Report 3570864905 - NamedType 1219683814
source: Materials :
de_de: Materialien :

# Report 3570864905 - NamedType 3421071058
source: Thank you for your order. You have booked a return in accordance with the specifications outlined below.
de_de: Vielen Dank für Ihre Bestellung. Sie haben eine Rücksendung gemäß den nachstehenden Angaben gebucht.

# Report 3570864905 - NamedType 695688270
source: Pickup Date :
de_de: Abholdatum :

# Report 3570864905 - NamedType 2174691427
source: Quantity
de_de: Menge

# Report 3570864905 - NamedType 2231140587
source: Reference :
de_de: Referenz :

# Report 3570864905 - NamedType 1083911021
source: Remarks :
de_de: Bemerkungen :

# Report 3570864905 - NamedType 3385778765
source: If the materials are not returned clean or in accordance with our return instructions, costs will be charged; the rate for this is €47.50 per working hour.
de_de: Falls die Materialien nicht sauber oder nicht gemäß unseren Rückgabeanweisungen zurückgegeben werden, werden Kosten berechnet; der Satz hierfür beträgt 47,50 € pro Arbeitsstunde.

# Report 3570864905 - NamedType 2207515347
source: Shipping Agent
de_de: Versandagent

# Report 3570864905 - NamedType 797271201
source: Our general terms and conditions apply to this order, see %1/downloads.
de_de: Für diese Bestellung gelten unsere Allgemeinen Geschäftsbedingungen, siehe %1/downloads.

# Report 3570864905 - NamedType 3323003717
source: Unit Price Excl. VAT
de_de: Einzelpreis exkl. MwSt.

# Report 1908435300 - Property 2879900210
source: Order Confirmation Without Transport
de_de: Auftragsbestätigung ohne Transport

# Report 1908435300 - NamedType 3451557426
source: Contact Email :
de_de: Kontakt-E-Mail :

# Report 1908435300 - NamedType 2141284889
source: Contact Person :
de_de: Ansprechpartner :

# Report 1908435300 - NamedType 1599835913
source: If you have any questions, please feel free to contact me at Tel. %1 or by email %2.
de_de: Wenn Sie Fragen haben, können Sie mich gerne unter Tel. %1 oder per E-Mail %2 kontaktieren.

# Report 1908435300 - NamedType 3340617901
source: Contract Number :
de_de: Vertragsnummer :

# Report 1908435300 - NamedType 432736592
source: Customer Details
de_de: Kunde Details

# Report 1908435300 - NamedType 1542941690
source: Date :
de_de: Datum :

# Report 1908435300 - NamedType 3569966352
source: Description
de_de: Artikelbezeichnung

# Report 1908435300 - NamedType 576370632
source: Discount %
de_de: Rabatt %

# Report 1908435300 - NamedType 4058751071
source: Order Confirmation
de_de: Auftragsbestätigung

# Report 1908435300 - NamedType 1554321210
source: The costs for incoming and outgoing handling are €%1 for %2%3 items and €%4 for %5%6 items.
de_de: Die Kosten für die Ein- und Ausgangsabfertigung betragen €%1 für %2%3 Artikel und €%4 für %5%6 Artikel.

# Report 1908435300 - NamedType 3938104762
source: Item No.
de_de: Artikelnr.

# Report 1908435300 - NamedType 189778578
source: Kind regards,
de_de: Mit freundlichen Grüßen,

# Report 1908435300 - NamedType 1219683814
source: Materials :
de_de: Materialien:

# Report 1908435300 - NamedType 3421071058
source: Thank you for your order. You have made a rental reservation according to the specifications below:
de_de: Thank you for your order. You have made a Miet reservation according to the specifications below:

# Report 1908435300 - NamedType 3327612268
source: Pickup Address :
de_de: Abholadresse :

# Report 1908435300 - NamedType 695688270
source: Pickup Date :
de_de: Abholdatum :

# Report 1908435300 - NamedType 2174691427
source: Quantity
de_de: Menge

# Report 1908435300 - NamedType 2231140587
source: Reference :
de_de: Referenz :

# Report 1908435300 - NamedType 1083911021
source: Remark :
de_de: Bemerkung :

# Report 1908435300 - NamedType 3385778765
source: If the materials are not returned clean or in accordance with our return instructions, costs will be charged; the rate for this is €47.50 per working hour.
de_de: If the materials are not returned clean or in accordance with our Rueckgabe instructions, costs will be charged; the rate for this is €47.50 per working hour.

# Report 1908435300 - NamedType 797271201
source: Our general terms and conditions apply to this order, see %1/downloads.
de_de: Our general Bedingungen and conditions apply to this order, see %1/downloads.

# Report 1908435300 - NamedType 3323003717
source: Unit Price Excl. VAT
de_de: Unit Preis Excl. VAT

# Report 1908435300 - NamedType 1215069719
source: Unit of Measure
de_de: Einheit

# Report 1757112339 - Property 2879900210
source: Order Confirmation with Transport
de_de: Auftragsbestätigung mit Transport

# Report 1757112339 - NamedType 3451557426
source: Contact Email :
de_de: Kontakt-E-Mail :

# Report 1757112339 - NamedType 2141284889
source: Contact Person :
de_de: Ansprechpartner :

# Report 1757112339 - NamedType 1599835913
source: If you have any questions, please feel free to contact me at Tel. %1 or by email %2.
de_de: Wenn Sie Fragen haben, können Sie mich gerne unter Tel. %1 oder per E-Mail %2 kontaktieren.

# Report 1757112339 - NamedType 3340617901
source: Contract Number :
de_de: Vertragsnummer :

# Report 1757112339 - NamedType 432736592
source: Customer Details
de_de: Kunde Details

# Report 1757112339 - NamedType 1542941690
source: Date :
de_de: Datum :

# Report 1757112339 - NamedType 3569966352
source: Description
de_de: Artikelbezeichnung

# Report 1757112339 - NamedType 576370632
source: Discount %
de_de: Rabatt %

# Report 1757112339 - NamedType 4058751071
source: Order Confirmation with Transport
de_de: Auftragsbestätigung mit Transport

# Report 1757112339 - NamedType 1554321210
source: The costs for incoming and outgoing handling are €%1 for %2%3 items and €%4 for %5%6 items.
de_de: Die Kosten für die Ein- und Ausgangsabfertigung betragen €%1 für %2%3 Artikel und €%4 für %5%6 Artikel.

# Report 1757112339 - NamedType 3938104762
source: Item No.
de_de: Artikelnr.

# Report 1757112339 - NamedType 189778578
source: Kind regards,
de_de: Mit freundlichen Grüßen,

# Report 1757112339 - NamedType 1219683814
source: Materials :
de_de: Materialien:

# Report 1757112339 - NamedType 3421071058
source: Thank you for your order. You have made a rental reservation according to the specifications below:
de_de: Thank you for your order. You have made a Miet reservation according to the specifications below:

# Report 1757112339 - NamedType 3327612268
source: Pickup Address :
de_de: Abholadresse :

# Report 1757112339 - NamedType 695688270
source: Pickup Date :
de_de: Abholdatum :

# Report 1757112339 - NamedType 2174691427
source: Quantity
de_de: Menge

# Report 1757112339 - NamedType 2231140587
source: Reference :
de_de: Referenz :

# Report 1757112339 - NamedType 1083911021
source: Remark :
de_de: Bemerkung :

# Report 1757112339 - NamedType 3385778765
source: If the materials are not returned clean or in accordance with our return instructions, costs will be charged; the rate for this is €47.50 per working hour.
de_de: If the materials are not returned clean or in accordance with our Rueckgabe instructions, costs will be charged; the rate for this is €47.50 per working hour.

# Report 1757112339 - NamedType 797271201
source: Our general terms and conditions apply to this order, see %1/downloads.
de_de: Our general Bedingungen and conditions apply to this order, see %1/downloads.

# Report 1757112339 - NamedType 3323003717
source: Unit Price Excl. VAT
de_de: Unit Preis Excl. VAT

# Report 1757112339 - NamedType 1215069719
source: Unit of Measure
de_de: Einheit

# Report 2549607652 - Property 2879900210
source: Posted Rental Invoice
de_de: Posted Miet Rechnung

# Report 2549607652 - NamedType 1245862610
source: Amount
de_de: Betrag

# Report 2549607652 - NamedType 2898685577
source: Customer No.:
de_de: Kundennr.:

# Report 2549607652 - NamedType 1542941690
source: Date
de_de: Datum

# Report 2549607652 - NamedType 3569966352
source: Description
de_de: Artikelbezeichnung

# Report 2549607652 - NamedType 3988748604
source: Discount %
de_de: Rabatt %

# Report 2549607652 - NamedType 481445982
source: Due Date:
de_de: Fälligkeitsdatum:

# Report 2549607652 - NamedType 3309968797
source: excl. VAT
de_de: exkl. MwSt.

# Report 2549607652 - NamedType 3964871683
source: incl. VAT
de_de: inkl. MwSt.

# Report 2549607652 - NamedType 1259904353
source: Invoice Date:
de_de: Rechnungsdatum:

# Report 2549607652 - NamedType 3330534589
source: Rental Invoice
de_de: Mietrechnung

# Report 2549607652 - NamedType 1988219453
source: Mutation
de_de: Material-beweg

# Report 2549607652 - NamedType 3632926527
source: On rent as of
de_de: In Ausgabe ab

# Report 2549607652 - NamedType 2694455927
source: Payment Terms:
de_de: Zahlungsbedingungen:
