Repository: IntwoBC/RoldoRent_Germany
Catalog: Translations/RoldoRent_*.*.xlf
Languages: de_de

# Report 2549607652 - NamedType 471129168
source: Price/Day
de_de: Preis

# Report 2549607652 - NamedType 1415756030
source: Project Code:
de_de: Projektcode:

# Report 2549607652 - NamedType 358261150
source: Qty. on Rent
de_de: Menge in Miete

# Report 2549607652 - NamedType 2448900585
source: Receipt No.
de_de: Belegnr.

# Report 2549607652 - NamedType 16357567
source: Rental Days
de_de: Miettage

# Report 2549607652 - NamedType 3096712723
source: Rental Period:
de_de: Mietzeitraum:

# Report 2549607652 - NamedType 453033153
source: Rent
de_de: Ausgabe

# Report 2549607652 - NamedType 416273108
source: Return
de_de: Rueckgabe

# Report 2549607652 - NamedType 608550454
source: Total EUR
de_de: Gesamt EUR

# Report 2549607652 - NamedType 472982654
source: Total EUR
de_de: Gesamt EUR

# Report 2549607652 - NamedType 1113073684
source: up to and incl.
de_de: bis einschl.

# Report 2549607652 - NamedType 2617756395
source: VAT
de_de: MwSt.

# Report 2549607652 - NamedType 1201184860
source: VAT No.:
de_de: USt-IdNr.:

# Report 2549607652 - NamedType 3542564261
source: VAT reverse charge.
de_de: Steuerschuldnerschaft des Leistungsempfaengers.

# Report 2549607652 - NamedType 3187523764
source: Your Reference:
de_de: Ihr Zeichen:

# Report 387971303 - Property 2879900210
source: Purchase - Order
de_de: Einkauf - Order

# Report 387971303 - NamedType 1245862610
source: Amount
de_de: Betrag

# Report 387971303 - NamedType 1542941690
source: Date:
de_de: Datum:

# Report 387971303 - NamedType 2954366404
source: Delivery Address
de_de: Lieferadresse

# Report 387971303 - NamedType 3569966352
source: Description
de_de: Artikelbezeichnung

# Report 387971303 - NamedType 2974627230
source: General Terms and Conditions
de_de: Allgemeine Geschaeftsbedingungen

# Report 387971303 - NamedType 3938104762
source: Item No.
de_de: Artikelnr.

# Report 387971303 - NamedType 1864742080
source: Line
de_de: Zeile

# Report 387971303 - NamedType 1210317888
source: Order
de_de: Auftrag

# Report 387971303 - NamedType 2694455927
source: Payment Terms
de_de: Zahlungsbedingungen

# Report 387971303 - NamedType 1486506809
source: Purchase Order
de_de: Einkauf Order

# Report 387971303 - NamedType 4045418794
source: Purchase Order No.
de_de: Einkauf Order No.

# Report 387971303 - NamedType 3596425825
source: Purchaser Email
de_de: Besteller E-Mail

# Report 387971303 - NamedType 3387190221
source: Purchaser
de_de: Besteller

# Report 387971303 - NamedType 2174691427
source: Quantity
de_de: Menge

# Report 387971303 - NamedType 107788772
source: Remark:
de_de: Bemerkung:

# Report 387971303 - NamedType 2663448257
source: Shipping Method
de_de: Versandmethode

# Report 387971303 - NamedType 3675848865
source: Unit Cost
de_de: Unit Kosten

# Report 387971303 - NamedType 864933667
source: VAT Registration No.:
de_de: USt-IdNr.:

# Report 387971303 - NamedType 1485212386
source: Vendor
de_de: Lieferant

# Report 387971303 - NamedType 2193582545
source: Vendor No.
de_de: Lieferant No.

# Report 387971303 - ReportDataItem 877993094 - Property 1806354803
source: Purchase Order
de_de: Einkauf Order

# Report 387971303 - Control 2346885236 - Property 2879900210
source: Options
de_de: Optionen

# Report 387971303 - Control 3255118903 - Property 2879900210
source: Archive Document
de_de: Beleg archivieren

# Report 387971303 - Control 816368762 - Property 2879900210
source: Log Interaction
de_de: Interaktion protokollieren

# Report 387971303 - Control 2578066365 - Property 2879900210
source: No. of Copies
de_de: Anzahl Kopien

# Report 387971303 - Control 316520822 - Property 2879900210
source: Show Internal Information
de_de: Interne Informationen anzeigen

# Report 625238777 - Property 2879900210
source: Rental Order For depot
de_de: Miet Order For depot

# Report 625238777 - NamedType 1476264603
source: Contract No.
de_de: Vertragsnr.

# Report 625238777 - NamedType 432736592
source: Customer Details:
de_de: Kunde Details:

# Report 625238777 - NamedType 873438131
source: Customer Name
de_de: Kunde Name

# Report 625238777 - NamedType 1542941690
source: Date
de_de: Datum

# Report 625238777 - NamedType 3569966352
source: Description
de_de: Artikelbezeichnung

# Report 625238777 - NamedType 3938104762
source: Item No.
de_de: Artikelnr.

# Report 625238777 - NamedType 1219683814
source: Materials:
de_de: Materialien:

# Report 625238777 - NamedType 987954870
source: Payment Details:
de_de: Zahlungsdetails:

# Report 625238777 - NamedType 695688270
source: Pickup Date
de_de: Abholdatum

# Report 625238777 - NamedType 2174691427
source: Quantity
de_de: Menge

# Report 625238777 - NamedType 1162595851
source: Reference
de_de: Referenz

# Report 625238777 - NamedType 1083911021
source: Remarks:
de_de: Bemerkungen:

# Report 625238777 - NamedType 1326070040
source: Rental Order
de_de: Miet Order

# Report 3120973887 - Property 2879900210
source: Return Slip for Depot
de_de: Rueckgabe Slip for Depot

# Report 3120973887 - NamedType 147925434
source: Shipping Agent:
de_de: Spediteur:

# Report 3120973887 - NamedType 3451557426
source: Contact Email:
de_de: Kontakt-E-Mail:

# Report 3120973887 - NamedType 3937500608
source: If you have any questions, please feel free to contact me at Tel. %1 or by email at %2.
de_de: Bei Fragen erreichen Sie mich gerne unter Tel. %1 oder per E-Mail an %2.

# Report 3120973887 - NamedType 2141284889
source: Contact Person:
de_de: Ansprechpartner:

# Report 3120973887 - NamedType 1476264603
source: Contract No.
de_de: Vertragsnr.

# Report 3120973887 - NamedType 432736592
source: Customer Details:
de_de: Kunde Details:

# Report 3120973887 - NamedType 1542941690
source: Date
de_de: Datum

# Report 3120973887 - NamedType 3569966352
source: Description
de_de: BescArtikelbezeichnunghreibung

# Report 3120973887 - NamedType 3938104762
source: Item No.
de_de: Artikelnr.

# Report 3120973887 - NamedType 1219683814
source: Materials:
de_de: Materialien:

# Report 3120973887 - NamedType 987954870
source: Payment Details:
de_de: Zahlungsdetails:

# Report 3120973887 - NamedType 2174691427
source: Quantity
de_de: Menge

# Report 3120973887 - NamedType 1162595851
source: Reference:
de_de: Referenz:

# Report 3120973887 - NamedType 1083911021
source: Remarks:
de_de: Bemerkungen:

# Report 3120973887 - NamedType 68857264
source: Return Date:
de_de: Rueckgabe Datum:

# Report 3120973887 - NamedType 762371706
source: Return Order
de_de: Rueckgabe Order

# Report 3400736503 - Property 2879900210
source: Transport Order Rental
de_de: Transport Order Miet

# Report 3400736503 - NamedType 147925434
source: Carrier:
de_de: Spediteur:

# Report 3400736503 - NamedType 3451557426
source: Contact Email:
de_de: Kontakt-E-Mail:

# Report 3400736503 - NamedType 3937500608
source: If you have any questions, please contact me at Tel. %1, or by email %2
de_de: Bei Fragen erreichen Sie mich unter Tel. %1 oder per E-Mail %2

# Report 3400736503 - NamedType 2141284889
source: Contact Person:
de_de: Ansprechpartner:

# Report 3400736503 - NamedType 1152256434
source: Contract No
de_de: Vertragsnr.

# Report 3400736503 - NamedType 3340617901
source: Contract Number
de_de: Vertragsnummer

# Report 3400736503 - NamedType 1542941690
source: Date
de_de: Datum

# Report 3400736503 - NamedType 439115840
source: Delivery Address Customer:
de_de: Delivery Address Kunde:

# Report 3400736503 - NamedType 2861886325
source: Date: ..............................
de_de: Datum: ..............................

# Report 3400736503 - NamedType 2662220396
source: Name (full): ..............................
de_de: Name (vollstaendig): ..............................

# Report 3400736503 - NamedType 833358349
source: Customer signature: ..............................
de_de: Kunde Unterschrift: ..............................

# Report 3400736503 - NamedType 3569966352
source: Description
de_de: Artikelbezeichnung

# Report 3400736503 - NamedType 1472779864
source: Item No.
de_de: Artikelnr.

# Report 3400736503 - NamedType 995907080
source: Loading Meters:
de_de: Lademeter:

# Report 3400736503 - NamedType 1219683814
source: Materials:
de_de: Materialien:

# Report 3400736503 - NamedType 2015434969
source: Pickup Address Roldo Rent:
de_de: Abholadresse Roldo Rent:

# Report 3400736503 - NamedType 695688270
source: Pickup Date:
de_de: Abholdatum:

# Report 3400736503 - NamedType 2174691427
source: Quantity
de_de: Menge

# Report 3400736503 - NamedType 1162595851
source: Reference:
de_de: Referenz:

# Report 3400736503 - NamedType 4085279976
source: Our general terms and conditions apply to this order, see %1/downloads
de_de: Our general Bedingungen and conditions apply to this order, see %1/downloads

# Report 3400736503 - NamedType 378218368
source: Total Weight (kg)
de_de: Total Gewicht (kg)

# Report 3400736503 - NamedType 2283870075
source: Transport Delivery Date:
de_de: Transport-Lieferdatum:

# Report 3400736503 - NamedType 2527454825
source: Transport Order Rental
de_de: Transport Order Miet

# Report 3715719913 - Property 2879900210
source: Transport Order Return
de_de: Transport Order Rueckgabe

# Report 3715719913 - NamedType 147925434
source: Carrier:
de_de: Spediteur:

# Report 3715719913 - NamedType 3937500608
source: If you have any questions, please contact me at Tel. %1, or by email %2
de_de: Bei Fragen erreichen Sie mich unter Tel. %1 oder per E-Mail %2

# Report 3715719913 - NamedType 3340617901
source: Contract Number
de_de: Vertragsnummer

# Report 3715719913 - NamedType 873438131
source: Customer Name:
de_de: Kunde Name:

# Report 3715719913 - NamedType 4013508296
source: Customer Pickup Address
de_de: Kunde Pickup Address

# Report 3715719913 - NamedType 2954366404
source: Delivery Address
de_de: Lieferadresse

# Report 3715719913 - NamedType 2861886325
source: Date: ..............................
de_de: Datum: ..............................

# Report 3715719913 - NamedType 2662220396
source: Name (full): ..............................
de_de: Name (vollstaendig): ..............................

# Report 3715719913 - NamedType 833358349
source: Customer signature: ..............................
de_de: Kunde Unterschrift: ..............................

# Report 3715719913 - NamedType 3569966352
source: Description
de_de: Artikelbezeichnung

# Report 3715719913 - NamedType 1472779864
source: Item No.
de_de: Artikelnr.

# Report 3715719913 - NamedType 1219683814
source: Materials:
de_de: Materialien:

# Report 3715719913 - NamedType 695688270
source: Pickup Date:
de_de: Abholdatum:

# Report 3715719913 - NamedType 2174691427
source: Quantity
de_de: Menge

# Report 3715719913 - NamedType 1162595851
source: Reference:
de_de: Referenz:

# Report 3715719913 - NamedType 1083911021
source: Remarks:
de_de: Bemerkungen:

# Report 3715719913 - NamedType 4085279976
source: Our general terms and conditions apply to this order, see %1/downloads
de_de: Our general Bedingungen and conditions apply to this order, see %1/downloads

# Report 3715719913 - NamedType 378218368
source: Total Weight (kg)
de_de: Total Gewicht (kg)

# Report 3715719913 - NamedType 2283870075
source: Transport Delivery Date:
de_de: Transport-Lieferdatum:

# Report 3715719913 - NamedType 753849287
source: Transport Order Return
de_de: Transport Order Rueckgabe

# PageExtension 2228234966 - Control 4272781895 - Property 1295455071
source: Specifies the value of the Invoice Email field.
de_de: Gibt den Wert des Felds Invoice Email an.

# PageExtension 2228234966 - Control 3982820518 - Property 1295455071
source: Specifies the value of the Remainder Email field.
de_de: Gibt den Wert des Felds Remainder Email an.

# PageExtension 4096412656 - Control 1527563463 - Property 1295455071
source: Specifies the value of the External Document No. field.
de_de: Gibt den Wert des Felds External Document No. an.

# PageExtension 1900585001 - NamedType 1613090222
source: Customer invoice email could not be resolved from email subject.
de_de: Kunde Rechnung email could not be resolved from email subject.

# PageExtension 1900585001 - NamedType 848234838
source: Geachte mevrouw, heer,<br/><br/>U heeft net een factuur ontvangen, deze is helaas niet correct.<br/><br/>Hierbij ontvangt u de juiste factuur.<br/>We verzoeken u de eerder verzonden factuur als niet verzonden te beschouwen.<br/><br/>Als u vragen heeft, dan hoor ik het graag.<br/><br/>Met vriendelijke groet,<br/><br/><strong>Sabine den Besten</strong><br/>Roldo Rent BV<br/><br/>📧 Sabine.denbesten@roldorent.nl<br/>📍 Middelerf 10, 3851 SP Ermelo<br/>📞 +31 (0) 341-56 43 40<br/>🌐 <a href="https://www.roldorent.com">www.roldorent.com</a><br/><br/>Werkdagen maandag, dinsdag, woensdag- en donderdagochtend.<br/><br/><a href="https://roldorent.nl/vestigingen/">Vestigingen - Roldo Rent</a><br/>Hier vindt u alle hoofdkantoren en depots van Roldo Rent binnen Europa.
de_de: Sehr geehrte Damen und Herren,<br/><br/>Sie haben soeben eine Rechnung erhalten, die leider nicht korrekt ist.<br/><br/>Anbei erhalten Sie die korrekte Rechnung.<br/>Wir bitten Sie, die zuvor gesendete Rechnung als gegenstandslos zu betrachten.<br/><br/>Wenn Sie Fragen haben, können Sie sich gerne an mich wenden.<br/><br/>Mit freundlichen Grüßen,<br/><br/><strong>Sabine den Besten</strong><br/>Roldo Rent BV<br/><br/>📧 Sabine.denbesten@roldorent.nl<br/>📍 Middelerf 10, 3851 SP Ermelo<br/>📞 +31 (0) 341-56 43 40<br/>🌐 <a href="https://www.roldorent.com">www.roldorent.com</a><br/><br/>Arbeitstage: Montag, Dienstag, Mittwoch und Donnerstagvormittag.<br/><br/><a href="https://roldorent.nl/vestigingen/">Standorte - Roldo Rent</a><br/>Hier finden Sie alle Hauptniederlassungen und Depots von Roldo Rent in Europa.

# PageExtension 1443816186 - Control 1527563463 - Property 1295455071
source: Specifies the value of the External Document No. field.
de_de: Gibt den Wert des Felds External Document No. an.

# PageExtension 3726754058 - Control 951425090 - Property 1295455071
source: Specifies the value of the Rental Col. Revenue G/L Account field.
de_de: Gibt den Wert des Felds Rental Col. Revenue G/L Account an.

# PageExtension 3726754058 - Control 2654270754 - Property 1295455071
source: Specifies the value of the Rental Quantity Threshold field.
de_de: Gibt den Wert des Felds Rental Quantity Threshold an.

# PageExtension 3726754058 - Control 3087360840 - Property 1295455071
source: Specifies the value of the Transport Revenue G/L Account field.
de_de: Gibt den Wert des Felds Transport Revenue G/L Account an.

# PageExtension 3726754058 - Control 4211184815 - Property 1295455071
source: Specifies the rental price above the defined threshold.
de_de: Specifies the Miet Preis above the defined threshold.

# PageExtension 3726754058 - Control 1031272843 - Property 1295455071
source: Specifies the rental price below the defined threshold.
de_de: Specifies the Miet Preis below the defined threshold.

# PageExtension 3726754058 - Control 2405338825 - Property 1295455071
source: Specifies the value of the G/L Account for Rentrals field.
de_de: Gibt den Wert des Felds G/L Account for Rentrals an.

# PageExtension 1791990821 - Action 1570801934 - Property 2879900210
source: Items By Available
de_de: Artikel nach Verfügbarkeit

# PageExtension 263794607 - Control 1605754409 - Property 1295455071
source: Specifies the value of the External Document No. field.
de_de: Gibt den Wert des Felds External Document No. an.

# PageExtension 263794607 - Control 926789026 - Property 1295455071
source: Specifies the value of the Receiving Location Code field.
de_de: Gibt den Wert des Felds Receiving Location Code an.

# PageExtension 1746196015 - Control 1527563463 - Property 1295455071
source: Specifies the value of the External Document No. field.
de_de: Gibt den Wert des Felds External Document No. an.

# PageExtension 1982072746 - Control 1527563463 - Property 1295455071
source: Specifies the value of the External Document No. field.
de_de: Gibt den Wert des Felds External Document No. an.

# PageExtension 1982072746 - Control 935961474 - Property 1295455071
source: Specifies the value of the Return Date field
de_de: Gibt den Wert des Felds Return Date an.

# PageExtension 1982072746 - Control 4112852368 - Property 1295455071
source: Specifies the value of the Shipment Date field.
de_de: Gibt den Wert des Felds Shipment Date an.

# PageExtension 1982072746 - Control 926789026 - Property 1295455071
source: Specifies the value of the Receiving Location Code field
de_de: Gibt den Wert des Felds Receiving Location Code an.

# PageExtension 76368813 - Control 1605754409 - Property 1295455071
source: Specifies the value of the External Document No. field.
de_de: Gibt den Wert des Felds External Document No. an.

# PageExtension 1313843752 - Control 1527563463 - Property 1295455071
source: Specifies the value of the External Document No. field.
de_de: Gibt den Wert des Felds External Document No. an.

# PageExtension 42755818 - Control 2645523365 - Property 1295455071
source: Specifies the value of the EQMCombine Customer Proj field
de_de: Gibt den Wert des Felds EQMCombine Customer Proj an.

# PageExtension 2684407673 - Control 3971046 - Property 2879900210
source: Inbound Memo
de_de: Eingangsmemo

# PageExtension 3237527173 - Control 1527563463 - Property 1295455071
source: Specifies the value of the External Document No. field.
de_de: Gibt den Wert des Felds External Document No. an.

# PageExtension 880063102 - Action 2193519358 - Property 1295455071
source: Download the rental collection reports as PDF files.
de_de: Download the Miet collection reports as PDF files.

# PageExtension 880063102 - Action 2193519358 - Property 2879900210
source: Download Reports
de_de: Berichte herunterladen

# PageExtension 880063102 - Action 195239581 - Property 2879900210
source: Order Confirmation for Return Transport
de_de: Order Confirmation for Rueckgabe Transport

# PageExtension 880063102 - Action 3120973887 - Property 2879900210
source: Return Slip for Depot
de_de: Rueckgabe Slip for Depot

# PageExtension 880063102 - Action 57852805 - Property 1295455071
source: Select one or more configured reports and send them as PDF attachments by email.
de_de: Wählen Sie einen oder mehrere konfigurierte Berichte aus und senden Sie sie als PDF-Anhänge per E-Mail.

# PageExtension 880063102 - Action 57852805 - Property 2879900210
source: Send by Email
de_de: Per E-Mail senden

# PageExtension 880063102 - Action 3715719913 - Property 2879900210
source: Transport Order Return
de_de: Transport Order Rueckgabe

# PageExtension 880063102 - Control 3175733798 - Property 1295455071
source: Specifies the value of the Collection Date field.
de_de: Gibt den Wert des Felds Collection Date an.

# PageExtension 880063102 - Control 1043218467 - Property 1295455071
source: Specifies the value of the Contact E-Mail field.
de_de: Gibt den Wert des Felds Contact E-Mail an.

# PageExtension 880063102 - Control 2378863201 - Property 1295455071
source: Specifies the value of the Contact Name field.
de_de: Gibt den Wert des Felds Contact Name an.

# PageExtension 880063102 - Control 202036913 - Property 1295455071
source: Specifies the value of the Contact No. field.
de_de: Gibt den Wert des Felds Contact No. an.

# PageExtension 880063102 - Control 1527563463 - Property 1295455071
source: Specifies the value of the External Document No. field.
de_de: Gibt den Wert des Felds External Document No. an.

# PageExtension 880063102 - Control 2238290011 - Property 1295455071
source: Specifies the value of the Handling Fee(Applicable). field.
de_de: Gibt den Wert des Felds Handling Fee(Applicable). an.

# PageExtension 880063102 - Control 450803023 - Property 1295455071
source: Specifies the value of the Transportation Charges field.
de_de: Gibt den Wert des Felds Transportation Charges an.

# PageExtension 880063102 - Control 1566022049 - Property 1295455071
source: Specifies the value of the Transportation Cost field.
de_de: Gibt den Wert des Felds Transportation Cost an.

# PageExtension 880063102 - Control 3971046 - Property 2879900210
source: Inbound Memo
de_de: Eingangsmemo

# PageExtension 880063102 - Control 1029496470 - Property 1295455071
source: Specifies the value of the Inbound Memo Text field.
de_de: Gibt den Wert des Felds Inbound Memo Text an.

# PageExtension 4222052724 - Action 463633671 - Property 2879900210
source: Depot Document
de_de: Depotbeleg

# PageExtension 4222052724 - Action 2193519358 - Property 1295455071
source: Download the rental contract reports as PDF files.
de_de: Download the Miet contract reports as PDF files.

# PageExtension 4222052724 - Action 2193519358 - Property 2879900210
source: Download Reports
de_de: Berichte herunterladen

# PageExtension 4222052724 - Action 3833619313 - Property 1295455071
source: Print or preview external document details linked to this contract.
de_de: Print or preview external Beleg details linked to this contract.

# PageExtension 4222052724 - Action 3833619313 - Property 2879900210
source: Order with Transport
de_de: Auftrag mit Transport

# PageExtension 4222052724 - Action 1034563179 - Property 1295455071
source: View or print collection schedule based on rental contract dates.
de_de: View or print collection schedule based on Miet contract dates.

# PageExtension 4222052724 - Action 1034563179 - Property 2879900210
source: Order without Transport
de_de: Auftrag ohne Transport

# PageExtension 4222052724 - Action 57852805 - Property 1295455071
source: Select one or more configured reports and send them as PDF attachments by email.
de_de: Wählen Sie einen oder mehrere konfigurierte Berichte aus und senden Sie sie als PDF-Anhänge per E-Mail.

# PageExtension 4222052724 - Action 57852805 - Property 2879900210
source: Send by Email
de_de: Per E-Mail senden

# PageExtension 4222052724 - Action 3400736503 - Property 2879900210
source: Transport Order Rental
de_de: Transport Order Miet

# PageExtension 4222052724 - Control 1623772526 - Property 1295455071
source: Specifies the value of the Transport Charges field.
de_de: Gibt den Wert des Felds Transport Charges an.

# PageExtension 4222052724 - Control 329344438 - Property 1295455071
source: Specifies the value of the Delivery Date field.
de_de: Gibt den Wert des Felds Delivery Date an.

# PageExtension 2512656990 - Control 1527563463 - Property 1295455071
source: Specifies the value of the External Document No. field.
de_de: Gibt den Wert des Felds External Document No. an.

# PageExtension 2512656990 - Control 2465988355 - Property 1295455071
source: Specifies the value of the Customer Project field.
de_de: Gibt den Wert des Felds Customer Project an.

# TableExtension 679103538 - Field 2552477161 - Property 2879900210
source: Invoice Email
de_de: Rechnung Email

# TableExtension 679103538 - Field 2945633236 - Property 2879900210
source: Reminder Email
de_de: Erinnerungs-E-Mail

# TableExtension 3726754058 - Field 951425090 - Property 2879900210
source: Rental Col. Revenue G/L Account
de_de: Miet Col. Revenue G/L Account

# TableExtension 3726754058 - Field 1517178302 - Property 2879900210
source: Rental Price Above Threshold
de_de: Miet Preis Above Threshold

# TableExtension 3726754058 - Field 3233747160 - Property 2879900210
source: Rental Price Below Threshold
de_de: Miet Preis Below Threshold

# TableExtension 3726754058 - Field 2654270754 - Property 2879900210
source: Rental Quantity Threshold
de_de: Miet Quantity Threshold

# TableExtension 3726754058 - Field 73174039 - Property 2879900210
source: Rental Revenue G/L Account
de_de: Miet Revenue G/L Account

# TableExtension 3726754058 - Field 3087360840 - Property 2879900210
source: Transport Revenue G/L Account
de_de: G/L-Konto Transporterlöse

# TableExtension 2420022330 - Field 2184348948 - Property 2879900210
source: Inbound Memo Text
de_de: Text Eingangsmemo
