Repository: IntwoBC/RoldoRent_Germany
Catalog: Translations/RoldoRent_*.*.xlf
Languages: de_de

# Report 4268504998 - Property 2879900210
source: Combine Invoice
de_de: Sammelrechnung

# Report 4268504998 - NamedType 1245862610
source: Amount
de_de: Betrag

# Report 4268504998 - NamedType 3217016174
source: Combine Invoice
de_de: Sammelrechnung

# Report 4268504998 - NamedType 76061626
source: Customer
de_de: Kunde

# Report 4268504998 - NamedType 1542941690
source: Date
de_de: Datum

# Report 4268504998 - NamedType 3569966352
source: Description
de_de: Artikelbezeichnung

# Report 4268504998 - NamedType 3106015547
source: End Date
de_de: Enddatum

# Report 4268504998 - NamedType 3309968797
source: Total %1 excl. VAT
de_de: Gesamt %1 ohne MwSt.

# Report 4268504998 - NamedType 3964871683
source: Total %1 incl. VAT
de_de: Gesamt %1 inkl. MwSt.

# Report 4268504998 - NamedType 259914550
source: Invoice No.
de_de: Rechnungsnr.

# Report 4268504998 - NamedType 1415756030
source: Project Code:
de_de: Projektcode:

# Report 4268504998 - NamedType 1267518538
source: Project No.
de_de: Projektnr.

# Report 4268504998 - NamedType 1162595851
source: Reference:
de_de: Referenz:

# Report 4268504998 - NamedType 2980905154
source: Start Date
de_de: Startdatum

# Report 4268504998 - NamedType 2410138484
source: Total
de_de: Gesamt

# Report 4268504998 - NamedType 2617756395
source: %1 % VAT
de_de: %1 % MwSt.

# Report 4268504998 - Control 2346885236 - Property 2879900210
source: Options
de_de: Optionen

# Report 4268504998 - Control 2396704394 - Property 2879900210
source: Date to Print
de_de: Druckdatum

# Report 4268504998 - Control 1664262037 - Property 2879900210
source: Reference
de_de: Referenz

# Report 4268504998 - Control 4266627282 - Property 2879900210
source: Sales Invoice Header Filters
de_de: Filter für Verkaufrechnungszeile

# Report 4268504998 - Control 3190677951 - Property 2879900210
source: Customer No.
de_de: Kundennr.

# Report 4268504998 - Control 3755869650 - Property 2879900210
source: Document No.
de_de: Belegnr.

# Report 4268504998 - Control 447285968 - Property 2879900210
source: Posting Date
de_de: Buchungsdatum

# PageExtension 3689581392 - Control 714791889 - Property 1295455071
source: Specifies the value of the City field.
de_de: Gibt den Wert des Felds City an.

# PageExtension 3689581392 - Control 714791889 - Property 2879900210
source: City
de_de: Ort

# PageExtension 3689581392 - Control 3855271124 - Property 1295455071
source: Specifies the value of the Payment Method Code field.
de_de: Gibt den Wert des Felds Payment Method Code an.

# PageExtension 3689581392 - Control 3374398455 - Property 2879900210
source: Post Code
de_de: Postleitzahl

# PageExtension 1173393940 - Control 777301097 - Property 2879900210
source: Bal. Account Name
de_de: Gegenkontoname

# PageExtension 1173393940 - Control 3876662044 - Property 2879900210
source: Source No.
de_de: Herkunftsnr.

# PageExtension 1173393940 - Control 1343707150 - Property 2879900210
source: Source Name
de_de: Herkunftsname

# PageExtension 2816988638 - Action 2638469619 - Property 2879900210
source: Download Purchase Invoice
de_de: Einkaufsrechnung herunterladen

# PageExtension 75389011 - Action 454474308 - Property 2879900210
source: Combine Invoice
de_de: Sammelrechnung

# PageExtension 75389011 - Action 4190108287 - Property 2879900210
source: Download Rental Invoice
de_de: Mietrechnung herunterladen

# PageExtension 2901501169 - Action 3067033970 - Property 2879900210
source: Download Posted Credit Memo
de_de: Gebuchte Gutschrift herunterladen

# PageExtension 1689673235 - Action 454474308 - Property 2879900210
source: Combine Invoice
de_de: Sammelrechnung

# PageExtension 1689673235 - Action 4190108287 - Property 2879900210
source: Download Sales Invoice
de_de: Verkaufsrechnung herunterladen

# PageExtension 1318250920 - Control 3834424398 - Property 2879900210
source: Email Body
de_de: E-Mail-Text

# PageExtension 1318250920 - Control 264318664 - Property 1295455071
source: Specifies the value of the Email Body field.
de_de: Gibt den Wert des Felds Email Body an.

# PageExtension 1318250920 - Control 56398032 - Property 1295455071
source: Specifies the value of the Rental Depot Documents Email Body field.
de_de: Gibt den Wert des Felds Rental Depot Documents Email Body an.

# PageExtension 1318250920 - Control 2620402202 - Property 1295455071
source: Specifies the value of the Rental Documents Email Body field.
de_de: Gibt den Wert des Felds Rental Documents Email Body an.

# PageExtension 1318250920 - Control 2054354366 - Property 1295455071
source: Specifies the Rental Email Signature Template for Rental Contract and Rental Collection Order emails. Supported placeholders: %1=Sender Name, %2=Company Name, %3=Email Address, %4=Company Address, %5=Phone Number, %6=Website, %7=Additional Text/Working Days, %8=Footer Text. Sample template: %1 %2 📧 %3 📍 %4 📞 %5 🌐 %6 %7 %8
de_de: Specifies the Miet Email Signature Template for Miet Contract and Miet Collection Order emails. Supported placeholders: %1=Sender Name, %2=Company Name, %3=Email Address, %4=Company Address, %5=Phone Number, %6=Website, %7=Additional Text/Working Days, %8=Footer Text. Sample template: %1 %2 📧 %3 📍 %4 📞 %5 🌐 %6 %7 %8

# PageExtension 1318250920 - Control 1906388910 - Property 1295455071
source: Specifies the value of the Reminder Email Body field.
de_de: Gibt den Wert des Felds Reminder Email Body an.

# PageExtension 1489957490 - Action 665207449 - Property 2879900210
source: Download Credit Memo
de_de: Gutschrift herunterladen

# TableExtension 1318250920 - Field 4202659994 - Property 2879900210
source: Email Body
de_de: E-Mail-Text

# TableExtension 1318250920 - Field 135682572 - Property 2879900210
source: Reminder Email Body
de_de: Erinnerungs-E-Mail-Text

# TableExtension 1318250920 - Field 56398032 - Property 2879900210
source: Rental Depot Documents Email Body
de_de: E-Mail-Text Mietdepotdokumente

# TableExtension 1318250920 - Field 2620402202 - Property 2879900210
source: Rental Documents Email Body
de_de: E-Mail-Text Mietdokumente

# TableExtension 1318250920 - Field 596843068 - Property 2879900210
source: Rental Email Signature Template
de_de: Vorlage Miet-E-Mail-Signatur

# Report 671063771 - Property 2879900210
source: Proforma Rental Invoice
de_de: Proforma-Mietrechnung

# Report 671063771 - NamedType 1245862610
source: Amount
de_de: Betrag

# Report 671063771 - NamedType 2898685577
source: Customer No.:
de_de: Kundennr.:

# Report 671063771 - NamedType 1542941690
source: Date
de_de: Datum

# Report 671063771 - NamedType 3569966352
source: Description
de_de: Artikelbezeichnung

# Report 671063771 - NamedType 3988748604
source: Discount %
de_de: Rabatt %

# Report 671063771 - NamedType 481445982
source: Due Date:
de_de: Fälligkeitsdatum:

# Report 671063771 - NamedType 3309968797
source: excl. VAT
de_de: exkl. MwSt.

# Report 671063771 - NamedType 3964871683
source: incl. VAT
de_de: inkl. MwSt.

# Report 671063771 - NamedType 2837776603
source: In verhuur per
de_de: Weiter in Miete zum:

# Report 671063771 - NamedType 1259904353
source: Invoice Date:
de_de: Rechnungsdatum:

# Report 671063771 - NamedType 3330534589
source: ProFormaInvoice %1
de_de: Proforma-Rechnung %1

# Report 671063771 - NamedType 1988219453
source: Mutation
de_de: Material-beweg

# Report 671063771 - NamedType 3632926527
source: On rent as of
de_de: In Ausgabe ab

# Report 671063771 - NamedType 2694455927
source: Payment Terms:
de_de: Zahlungsbedingungen:

# Report 671063771 - NamedType 471129168
source: Price/Day
de_de: Preis

# Report 671063771 - NamedType 1415756030
source: Project Code:
de_de: Projektnummer:

# Report 671063771 - NamedType 358261150
source: Qty. on Rent
de_de: Menge in Miete

# Report 671063771 - NamedType 2448900585
source: Receipt No.
de_de: Belegnr.

# Report 671063771 - NamedType 16357567
source: Rental Days
de_de: Miettage

# Report 671063771 - NamedType 3096712723
source: Rental Period:
de_de: Mietzeitraum:

# Report 671063771 - NamedType 453033153
source: Rent
de_de: Ausgabe

# Report 671063771 - NamedType 416273108
source: Return
de_de: Rückgabe

# Report 671063771 - NamedType 2885522451
source: to
de_de: bis

# Report 671063771 - NamedType 608550454
source: Total %1
de_de: Gesamt %1

# Report 671063771 - NamedType 472982654
source: Total %1
de_de: Gesamt %1

# Report 671063771 - NamedType 1113073684
source: up to and incl.
de_de: bis einschl.

# Report 671063771 - NamedType 2617756395
source: VAT
de_de: MwSt.

# Report 671063771 - NamedType 1201184860
source: VAT No.:
de_de: USt-IdNr.:

# Report 671063771 - NamedType 3542564261
source: VAT reverse charge.
de_de: Steuerschuldnerschaft des Leistungsempfaengers.

# Report 671063771 - NamedType 3187523764
source: Your Reference:
de_de: Ihr Zeichen:

# PageExtension 3857714667 - Control 3932106033 - Property 2879900210
source: Contact Detials Austria
de_de: Kontaktdaten Österreich

# PageExtension 3857714667 - Control 3765277261 - Property 1295455071
source: Specifies the value of the Bank Account No. AT field.
de_de: Gibt den Wert des Felds Bank Account No. AT an.

# PageExtension 3857714667 - Control 1280575544 - Property 1295455071
source: Specifies the value of the Bank Name AT field.
de_de: Gibt den Wert des Felds Bank Name AT an.

# PageExtension 3857714667 - Control 3946784031 - Property 1295455071
source: Specifies the value of the Company Registration No. AT field.
de_de: Gibt den Wert des Felds Company Registration No. AT an.

# PageExtension 3857714667 - Control 2607996260 - Property 1295455071
source: Specifies the value of the Contact Person AT field.
de_de: Gibt den Wert des Felds Contact Person AT an.

# PageExtension 3857714667 - Control 3221772811 - Property 1295455071
source: Specifies the value of the I2I Email AT field.
de_de: Gibt den Wert des Felds I2I Email AT an.

# PageExtension 3857714667 - Control 3221772811 - Property 2879900210
source: Email Austria
de_de: E-Mail Oesterreich

# PageExtension 3857714667 - Control 2760046387 - Property 1295455071
source: Specifies the value of the I2I Home Page AT field.
de_de: Gibt den Wert des Felds I2I Home Page AT an.

# PageExtension 3857714667 - Control 2760046387 - Property 2879900210
source: Home Page Austria
de_de: Homepage Oesterreich

# PageExtension 3857714667 - Control 584070427 - Property 1295455071
source: Specifies the value of the IBAN AT field.
de_de: Gibt den Wert des Felds IBAN AT an.

# PageExtension 3857714667 - Control 1058554218 - Property 1295455071
source: Specifies the value of the I2I Phone No. AT field.
de_de: Gibt den Wert des Felds I2I Phone No. AT an.

# PageExtension 3857714667 - Control 1058554218 - Property 2879900210
source: Phone No. Austria
de_de: Telefonnr. Oesterreich

# PageExtension 3857714667 - Control 55563606 - Property 1295455071
source: Specifies the value of the Swift AT field.
de_de: Gibt den Wert des Felds Swift AT an.

# PageExtension 3857714667 - Control 1896799755 - Property 2879900210
source: Contact Details Swiss
de_de: Kontaktdaten Schweiz

# PageExtension 3857714667 - Control 399487151 - Property 1295455071
source: Specifies the value of the Bank Account No. Swiss field.
de_de: Gibt den Wert des Felds Bank Account No. Swiss an.

# PageExtension 3857714667 - Control 1399154742 - Property 1295455071
source: Specifies the value of the Bank Name Swiss field.
de_de: Gibt den Wert des Felds Bank Name Swiss an.

# PageExtension 3857714667 - Control 3017606845 - Property 1295455071
source: Specifies the value of the Company Registration No. Swiss field.
de_de: Gibt den Wert des Felds Company Registration No. Swiss an.

# PageExtension 3857714667 - Control 348335242 - Property 1295455071
source: Specifies the value of the Contact Person Swiss field.
de_de: Gibt den Wert des Felds Contact Person Swiss an.

# PageExtension 3857714667 - Control 4167746001 - Property 1295455071
source: Specifies the value of the I2I Email CH field.
de_de: Gibt den Wert des Felds I2I Email CH an.

# PageExtension 3857714667 - Control 4167746001 - Property 2879900210
source: Email Swiss
de_de: E-Mail Schweiz

# PageExtension 3857714667 - Control 2113596649 - Property 1295455071
source: Specifies the value of the I2I Home Page CH field.
de_de: Gibt den Wert des Felds I2I Home Page CH an.

# PageExtension 3857714667 - Control 2113596649 - Property 2879900210
source: Home Page Swiss
de_de: Homepage Schweiz

# PageExtension 3857714667 - Control 2619376705 - Property 1295455071
source: Specifies the value of the IBAN Swiss field.
de_de: Gibt den Wert des Felds IBAN Swiss an.

# PageExtension 3857714667 - Control 133369380 - Property 1295455071
source: Specifies the value of the I2I Phone No. CH field.
de_de: Gibt den Wert des Felds I2I Phone No. CH an.

# PageExtension 3857714667 - Control 133369380 - Property 2879900210
source: Phone No. Swiss
de_de: Telefonnr. Schweiz

# PageExtension 3857714667 - Control 1005529144 - Property 1295455071
source: Specifies the value of the Swift Swiss field.
de_de: Gibt den Wert des Felds Swift Swiss an.

# PageExtension 3857714667 - Control 370684533 - Property 1295455071
source: Specifies the value of the DOC. Text field.
de_de: Gibt den Wert des Felds DOC. Text an.

# PageExtension 4019527302 - Control 1934434905 - Property 2879900210
source: All Shipped
de_de: Alle versendet

# TableExtension 3857714667 - Field 1382955963 - Property 2879900210
source: Bank Account No. AT
de_de: Bankkontonr. AT

# TableExtension 3857714667 - Field 3376685537 - Property 2879900210
source: Bank Account No. Swiss
de_de: Bankkontonr. Schweiz

# TableExtension 3857714667 - Field 3273350084 - Property 2879900210
source: Bank Name Swiss
de_de: Bankname Schweiz

# TableExtension 3857714667 - Field 3973021553 - Property 2879900210
source: Company Registration No. AT
de_de: Firmenbuchnr. AT

# TableExtension 3857714667 - Field 1979291979 - Property 2879900210
source: Company Registration No. Swiss
de_de: Handelsregisternr. Schweiz

# TableExtension 3857714667 - Field 3808278854 - Property 2879900210
source: Contact Person AT
de_de: Kontaktperson AT

# TableExtension 3857714667 - Field 3689699656 - Property 2879900210
source: Contact Person Swiss
de_de: Kontaktperson Schweiz

# TableExtension 3857714667 - Field 3221283191 - Property 2879900210
source: Home Page Swiss
de_de: Homepage Schweiz

# TableExtension 3857714667 - Field 2891894271 - Property 2879900210
source: IBAN Swiss
de_de: IBAN Schweiz

# TableExtension 3857714667 - Field 3124049048 - Property 2879900210
source: Phone No. AT
de_de: Telefonnr. AT

# TableExtension 3857714667 - Field 3284204950 - Property 2879900210
source: Phone No. CH
de_de: Telefonnr. CH

# TableExtension 3857714667 - Field 1168029194 - Property 2879900210
source: Swift Swiss
de_de: SWIFT Schweiz

# Table 982364644 - Property 2879900210
source: Rental Email Report Buffer
de_de: Puffer Miet-E-Mail-Berichte

# Table 982364644 - Field 2363328873 - Property 2879900210
source: Document Type
de_de: Belegart

# Table 982364644 - Field 883711285 - Property 2879900210
source: Entry No.
de_de: Lfd. Nr.

# Table 982364644 - Field 1272245069 - Property 2879900210
source: Report ID
de_de: Berichts-ID

# Table 982364644 - Field 4101026147 - Property 2879900210
source: Report Name
de_de: Berichtsname

# Table 982364644 - Field 90423963 - Property 2879900210
source: Selected
de_de: Ausgewaehlt

# Table 2154544065 - Property 2879900210
source: Rental Movement Line
de_de: Mietbewegungszeile

# Table 2154544065 - Field 3663673454 - Property 2879900210
source: Aantal in huur
de_de: Anzahl in Ausgabe

# Table 2154544065 - Field 2318768673 - Property 2879900210
source: Bedrag
de_de: Betrag

# Table 2154544065 - Field 3334802063 - Property 2879900210
source: Bonnr. Huur
de_de: Mietbelegnr.

# Table 2154544065 - Field 3092500552 - Property 2879900210
source: Bonnr. Retour
de_de: Rückgabebelegnr.

# Table 2154544065 - Field 2451570813 - Property 2879900210
source: Datum Huur
de_de: Mietdatum

# Table 2154544065 - Field 3633558710 - Property 2879900210
source: Datum Retour
de_de: Rückgabedatum

# Table 2154544065 - Field 3461834954 - Property 2879900210
source: Description
de_de: Artikelbezeichnung

# Table 2154544065 - Field 2341009946 - Property 2879900210
source: Ext. Line No.
de_de: Ext. Zeilennr.

# Table 2154544065 - Field 249905037 - Property 2879900210
source: Huur-dagen
de_de: Miettage

# Table 2154544065 - Field 793915170 - Property 2879900210
source: Is Return Line
de_de: Is Rueckgabe Line

# Table 2154544065 - Field 4055685255 - Property 2879900210
source: Korting %
de_de: Rabatt %

# Table 2154544065 - Field 3320823955 - Property 2879900210
source: Line No.
de_de: Zeilennr.

# Table 2154544065 - Field 658056487 - Property 2879900210
source: Mutatie
de_de: Material-beweg

# Table 2154544065 - Field 1985700409 - Property 2879900210
source: Prijs/dag
de_de: Preis

# Table 2154544065 - Field 683570739 - Property 2879900210
source: Rental No.
de_de: Miet No.

# Table 2154544065 - Field 786605410 - Property 2879900210
source: Sort Date
de_de: Sort Datum

# Table 2154544065 - Field 1333338216 - Property 2879900210
source: Sort Order
de_de: Sortierreihenfolge

# Codeunit 3907113606 - NamedType 3634876510
source: bc://i2i/posted-sales-invoice/queued
de_de: bc://i2i/posted-Verkaufs-Rechnung/queued

# Codeunit 3907113606 - NamedType 1410988806
source: Invoice %1 emailed manually at %2
de_de: Rechnung %1 wurde manuell um %2 per E-Mail gesendet.

# Codeunit 975491669 - NamedType 2970103000
source: Invoice is already marked as sent.
de_de: Die Rechnung ist bereits als gesendet markiert.

# Codeunit 975491669 - NamedType 3634876510
source: bc://i2i/posted-sales-invoice/queued
de_de: bc://i2i/posted-Verkaufs-Rechnung/queued

# Codeunit 975491669 - NamedType 555695465
source: Generated PDF is empty for invoice %1.
de_de: Die generierte PDF-Datei für Rechnung %1 ist leer.

# Codeunit 975491669 - NamedType 3665739346
source: Generated PDF has invalid size for invoice %1.
de_de: Die generierte PDF-Datei für Rechnung %1 hat eine ungültige Größe.

# Codeunit 975491669 - NamedType 1297147353
source: Geachte mevrouw, heer,<br/><br/>U heeft net een factuur ontvangen, deze is helaas niet correct.<br/><br/>Hierbij ontvangt u de juiste factuur.<br/>We verzoeken u de eerder verzonden factuur als niet verzonden te beschouwen.<br/><br/>Als u vragen heeft, dan hoor ik het graag.<br/><br/>Met vriendelijke groet,<br/><br/><strong>Sabine den Besten</strong><br/>Roldo Rent BV<br/><br/>📧 Sabine.denbesten@roldorent.nl<br/>📍 Middelerf 10, 3851 SP Ermelo<br/>📞 +31 (0) 341-56 43 40<br/>🌐 <a href="https://www.roldorent.com">www.roldorent.com</a><br/><br/>Werkdagen maandag, dinsdag, woensdag- en donderdagochtend.<br/><br/><a href="https://roldorent.nl/vestigingen/">Vestigingen - Roldo Rent</a><br/>Hier vindt u alle hoofdkantoren en depots van Roldo Rent binnen Europa.
de_de: Sehr geehrte Damen und Herren,<br/><br/>Sie haben soeben eine Rechnung erhalten, die leider nicht korrekt ist.<br/><br/>Anbei erhalten Sie die korrekte Rechnung.<br/>Wir bitten Sie, die zuvor gesendete Rechnung als gegenstandslos zu betrachten.<br/><br/>Wenn Sie Fragen haben, können Sie sich gerne an mich wenden.<br/><br/>Mit freundlichen Grüßen,<br/><br/><strong>Sabine den Besten</strong><br/>Roldo Rent BV<br/><br/>📧 Sabine.denbesten@roldorent.nl<br/>📍 Middelerf 10, 3851 SP Ermelo<br/>📞 +31 (0) 341-56 43 40<br/>🌐 <a href="https://www.roldorent.com">www.roldorent.com</a><br/><br/>Arbeitstage: Montag, Dienstag, Mittwoch und Donnerstagvormittag.<br/><br/><a href="https://roldorent.nl/vestigingen/">Standorte - Roldo Rent</a><br/>Hier finden Sie alle Hauptniederlassungen und Depots von Roldo Rent in Europa.

# Codeunit 975491669 - NamedType 1730887285
source: Your posted sales invoice %1
de_de: Ihre gebuchte Verkaufsrechnung %1

# Codeunit 975491669 - NamedType 2414376336
source: Cannot run the selected invoice report for invoice %1 because header filters are blank before Report.SaveAs.
de_de: Der ausgewählte Rechnungsbericht für Rechnung %1 kann nicht ausgeführt werden, da die Kopffilter vor Report.SaveAs leer sind.

# Codeunit 975491669 - NamedType 2175888935
source: Cannot generate posted sales invoice PDF because invoice No. is blank.
de_de: Die PDF der gebuchten Verkaufsrechnung kann nicht erstellt werden, da die Rechnungsnr. leer ist.

# Codeunit 975491669 - NamedType 1173201903
source: Posted sales invoice %1 was not found while preparing the selected invoice report.
de_de: Posted Verkaufs Rechnung %1 was not found while preparing the Ausgewaehlt Rechnung Bericht.

# Codeunit 975491669 - NamedType 1410988806
source: Invoice %1 emailed by Job Queue at %2
de_de: Rechnung %1 emailed by Job Queue at %2

# Codeunit 975491669 - NamedType 3281122752
source: No report is configured for invoice email in Report Selections (Rental Invoice or S.Invoice).
de_de: No Bericht is configured for Rechnung email in Bericht Selections (Miet Rechnung or S.Rechnung).

# Codeunit 975491669 - NamedType 2746299586
source: Customer email is blank.
de_de: Kunde email is blank.

# Codeunit 975491669 - NamedType 678569862
source: No error text was returned by GetLastErrorText().
de_de: GetLastErrorText() hat keinen Fehlertext zurückgegeben.

# Codeunit 975491669 - NamedType 1504696522
source: Error
de_de: Fehler

# Codeunit 975491669 - NamedType 3186711574
source: Sent
de_de: Gesendet

# Codeunit 975491669 - NamedType 412438330
source: Skipped
de_de: Übersprungen

# Codeunit 975491669 - NamedType 630564327
source: Invoice email queued successfully.
de_de: Rechnung email queued successfully.

# Codeunit 975491669 - NamedType 147230582
source: Invoice processing returned unexpected status "%1". Counted as error.
de_de: Rechnung processing returned unexpected status "%1". Counted as error.

# Codeunit 2876379794 - NamedType 3584154073
source: Bill-to Contact No. must be populated before sending email.
de_de: Die Kontaktnr. des Rechnungsempfängers muss vor dem Senden der E-Mail ausgefüllt sein.

# Codeunit 2876379794 - NamedType 1887336326
source: Contact %1 does not have an email address.
de_de: Kontakt %1 hat keine E-Mail-Adresse.

# Codeunit 2876379794 - NamedType 2208114504
source: Contact %1 was not found.
de_de: Kontakt %1 wurde nicht gefunden.

# Codeunit 2876379794 - NamedType 122263156
source: Document number is required to send email.
de_de: Beleg number is required to send email.

# Codeunit 2876379794 - NamedType 705723334
source: No reports are available for %1.
de_de: Für %1 sind keine Berichte verfügbar.

# Codeunit 2876379794 - NamedType 3451755366
source: Select at least one report to send by email.
de_de: Select at least one Bericht to send by email.

# Codeunit 2876379794 - NamedType 2774626722
source: Rental Collection Order %1
de_de: Miet Collection Order %1

# Codeunit 2876379794 - NamedType 2393435120
source: Rental Contract %1
de_de: Miet Contract %1

# Codeunit 2876379794 - NamedType 3646653712
source: Failed to generate PDF for report %1.
de_de: Failed to generate PDF for Bericht %1.

# Codeunit 2876379794 - NamedType 882813844
source: Operation was cancelled.
de_de: Der Vorgang wurde abgebrochen.

# Page 1144676802 - Property 2879900210
source: Invoice Email Markers
de_de: Rechnung Email Markers

# Page 1144676802 - NamedType 3239790978
source: Backfill completed. Added markers: %1. Invoices checked: %2.
de_de: Auffüllen abgeschlossen. Hinzugefügte Markierungen: %1. Geprüfte Rechnungen: %2.

# Page 1144676802 - NamedType 3634876510
source: bc://i2i/posted-sales-invoice/queued
de_de: bc://i2i/posted-Verkaufs-Rechnung/queued

# Page 1144676802 - Action 215666115 - Property 1295455071
source: Create missing invoice email markers for posted invoices that already have sent email history.
de_de: Create missing Rechnung email markers for posted invoices that already have sent email history.
